<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clipped Section</title>
  <style>
    body{
        margin:0;
    }
    .section {
      height: 100vh;
      background: url('images/pearl-farm-beach-resort.jpg') no-repeat center/cover;
      clip-path: polygon(0 0, 190% 0, 50% 100%, 0 65%);
      position: relative;
      color: white;
    }

    .content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); /*get half of its width and height to center it */
      text-align: center;
    }

    button {
      background: blue;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="section">
    <div class="content">
      <h1>Home Featured</h1>
      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod 
        tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
      <button>Get Started</button>
    </div>
  </div>
</body>
</html>
