<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            height: 100vh;/* to full height of page */
            display: flex;/*enable flexbox then to be easier to use justify(horizontal center the child ) 
            and align(vertical center the child ) any content will be perfectly centered instead of position and margin  */
            justify-content: center;
            align-items: center;
            background: linear-gradient(to bottom, black, darkorange); /* Background matches the photo */
        }

        .text {
            font-size: 150px;
            font-weight: bold;
            color: transparent;
            background: url('images/keepgoing.png') center/cover; /* Image file applied here */
            background-clip: text; /* Clips the background image to the text */
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="text">
        keep<br>going
    </div>
</body>
</html>
